{
  "name": "kbot-cdk",
  "version": "1.0.0",
  "description": "CDK infrastructure for Kbot",
  "scripts": {
    "build": "gradle build", 
    "cdk": "cdk",
    "synth": "node synth.js"
  },
  "devDependencies": {
    "aws-cdk": "^2.1129.0"
  }
}